<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.kursova.view.TourListController">
    <center>
        <TableView fx:id="tourTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Назва"/>
                <TableColumn fx:id="hotelColumn" text="Готель"/>
                <TableColumn fx:id="tourTypeColumn" text="Тип туру"/>
                <TableColumn fx:id="transportColumn" text="Транспорт"/>
                <TableColumn fx:id="mealTypeColumn" text="Тип харчування"/>
                <TableColumn fx:id="daysColumn" text="Дні"/>
                <TableColumn fx:id="priceColumn" text="Ціна"/>
                <TableColumn fx:id="languageColumn" text="Мова"/>
                <TableColumn fx:id="guideColumn" text="Гід"/>
            </columns>

        </TableView>
    </center>
</BorderPane>

